# cloud

leung-auth/: pom.xml
leung-auth/src/main/java/yves/leung/com/auth/: LeungAuthApplication.java
leung-auth/src/main/java/yves/leung/com/auth/configure/: LeungAuthorizationServerConfigure.java  LeungResourceServerConfigure.java  LeungSecurityConfigure.java
leung-auth/src/main/java/yves/leung/com/auth/controller/: SecurityController.java
leung-auth/src/main/java/yves/leung/com/auth/filter/: ValidateCodeFilter.java
leung-auth/src/main/java/yves/leung/com/auth/handler/: GlobalExceptionHandler.java
leung-auth/src/main/java/yves/leung/com/auth/manager/: UserManager.java
leung-auth/src/main/java/yves/leung/com/auth/mapper/: MenuMapper.java  UserMapper.java
leung-auth/src/main/java/yves/leung/com/auth/properties/: LeungAuthProperties.java  LeungClientsProperties.java  LeungValidateCodeProperties.java
leung-auth/src/main/java/yves/leung/com/auth/service/: LeungUserDetailService.java  ValidateCodeService.java
leung-auth/src/main/java/yves/leung/com/auth/translator/: LeungWebResponseExceptionTranslator.java
leung-auth/src/main/resources/: application.yml  leung-auth.properties
leung-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
leung-auth/src/test/java/yves/leung/com/auth/: T1.java
leung-cloud/: pom.xml
leung-common/: pom.xml
leung-common/src/main/java/yves/leung/com/common/annotation/: EnableLeungAuthExceptionHandler.java  EnableLeungLettuceRedis.java  IsMobile.java  (+3 more)
leung-eureka-register/: pom.xml
leung-eureka-register/src/main/java/yves/leung/com/register/: LeungEurekaRegisterApplication.java
leung-eureka-register/src/main/resources/: application.yml
leung-gateway/: pom.xml
leung-gateway-zuul/: pom.xml
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/: LeungGatewayZuulApplication.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/fallback/: LeungGatewayBlockFallbackProvider.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/filter/: LeungGatewayErrorFilter.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/zuul/: LeungGatewayZuulApplication.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/zuul/configure/: LeungGateWayCorsConfigure.java  LeungGatewaySecurityConfigure.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/zuul/fallback/: LeungGatewayBlockFallbackProvider.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/zuul/filter/: LeungGatewayErrorFilter.java  LeungGatewayRequestFilter.java  LeungGatewaySentinelFilter.java
leung-gateway-zuul/src/main/java/yves/leung/com/gateway/zuul/properties/: LeungGatewayProperties.java
leung-gateway-zuul/src/main/resources/: application.yml  leung-gateway-zuul.properties
leung-gateway/src/main/java/yves/leung/com/gateway/: LeungGatewayApplication.java
leung-gateway/src/main/java/yves/leung/com/gateway/configure/: LeungGateWayCorsConfigure.java  LeungGatewayErrorConfigure.java  LeungGatewaySecurityConfigure.java  LeungGatewaySentinelConfigure.java
leung-gateway/src/main/java/yves/leung/com/gateway/controller/: FallbackController.java
leung-gateway/src/main/java/yves/leung/com/gateway/filter/: LeungGatewayErrorFilter.java  LeungGatewayRequestFilter.java  LeungGatewaySentinelFilter.java
leung-gateway/src/main/java/yves/leung/com/gateway/handler/: LeungGatewayExceptionHandler.java
leung-gateway/src/main/java/yves/leung/com/gateway/properties/: LeungGatewayProperties.java
leung-gateway/src/main/resources/: application.yml  leung-gateway.properties
leung-monitor/: pom.xml
leung-monitor/leung-monitor-admin/: pom.xml
leung-monitor/leung-monitor-admin/src/main/java/yves/leung/com/monitor/admin/: LeungMonitorAdminApplication.java
leung-monitor/leung-monitor-admin/src/main/java/yves/leung/com/monitor/admin/configure/: LeungSecurityConfigure.java
leung-monitor/leung-monitor-admin/src/main/resources/: application.yml
leung-server/: pom.xml
leung-server/leung-server-system/: pom.xml
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/: LeungServerSystemApplication.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/configure/: LeungServerSystemResourceServerConfigure.java  LeungWebConfigure.java  P6spySqlFormatConfigure.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/controller/: TestController.java  UserController.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/handler/: GlobalExceptionHandler.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/mapper/: UserMapper.java  UserRoleMapper.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/properties/: LeungServerSystemProperties.java  LeungSwaggerProperties.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/service/: IUserRoleService.java  IUserService.java
leung-server/leung-server-system/src/main/java/yves/leung/com/server/system/service/impl/: UserRoleServiceImpl.java  UserServiceImpl.java
leung-server/leung-server-system/src/main/resources/: ValidationMessages.properties  application.yml  leung-server-system.properties  spy.properties
leung-server/leung-server-system/src/main/resources/mapper/system/: UserMapper.xml  UserRoleMapper.xml
leung-server/leung-server-test/: pom.xml
leung-server/leung-server-test/src/main/java/yves/leung/com/server/test/: LeungServerTestApplication.java
leung-server/leung-server-test/src/main/java/yves/leung/com/server/test/configure/: LeungServerTestResourceServerConfigure.java
leung-server/leung-server-test/src/main/java/yves/leung/com/server/test/controller/: TestController.java
leung-server/leung-server-test/src/main/java/yves/leung/com/server/test/handler/: GlobalExceptionHandler.java
leung-server/leung-server-test/src/main/java/yves/leung/com/server/test/service/: HelloServiceFallback.java  IHelloService.java
leung-server/leung-server-test/src/main/resources/: application.yml
(+26 files in other folders)
