leung.auth.accessTokenValiditySeconds=86400
leung.auth.refreshTokenValiditySeconds=604800

leung.auth.clients[0].client=yves
leung.auth.clients[0].secret=186588
leung.auth.clients[0].grantType=password,authorization_code,refresh_token
leung.auth.clients[0].scope=all