leung.server.system.swagger.basePackage=yves.leung.com.server.system.controller
leung.server.system.swagger.title=Leung-Server-System API
leung.server.system.swagger.description=Leung-Server-System API.
leung.server.system.swagger.version=1.0
leung.server.system.swagger.author=yves
leung.server.system.swagger.url=https://twitter.com/YvesLeung
leung.server.system.swagger.email=yves.leung.186@gmail.com
leung.server.system.swagger.license=Apache 2.0
leung.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

leung.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf
