<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leung-cloud</artifactId>
        <groupId>yves.leung.com</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leung-cloud/pom.xml</relativePath>
    </parent>
    <modules>
        <module>leung-server-system</module>
        <module>leung-server-test</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leung-server</artifactId>
    <packaging>pom</packaging>
    <name>leung-server</name>
    <description>leung-server服务提供者</description>

    <dependencies>
        <dependency>
            <groupId>yves.leung.com</groupId>
            <artifactId>leung-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>2.5.4</version>
        </dependency>
        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>3.8.1</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.15</version>
        </dependency>
        <!-- Sleuth Zipkin链路追踪 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
    </dependencies>
</project>