<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>yves.leung.com</groupId>
        <artifactId>leung-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leung-cloud/pom.xml</relativePath>
    </parent>
    <groupId>yves.leung.com</groupId>
    <artifactId>leung-gateway-zuul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>leung-gateway-zuul</name>
    <description>Zuul服务网关</description>

    <dependencies>
        <dependency>
            <groupId>yves.leung.com</groupId>
            <artifactId>leung-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
        </dependency>

        <!-- 因为我们的验证码服务是免认证的 可能导致服务器宕机 网关处整合阿里巴巴开源的Sentinel流量哨兵来限制验证码的获取频率-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-zuul-adapter</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!-- begin : spring-cloud-alibaba-dependencies.0.9.0.RELEASE中定义的sentinel版本还是1.5.2的，版本不兼容，控制台报错-->
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-core</artifactId>
            <version>1.6.3</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.csp</groupId>
            <artifactId>sentinel-parameter-flow-control</artifactId>
            <version>1.6.3</version>
        </dependency>
        <!-- end  : -->


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
