<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>leung-cloud</artifactId>
        <groupId>yves.leung.com</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../leung-cloud/pom.xml</relativePath>
    </parent>
    <modules>
        <module>leung-monitor-admin</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>leung-monitor</artifactId>
    <packaging>pom</packaging>
    <name>leung-monitor</name>
    <description>Leung-Monitor监控模块</description>

</project>